<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget28"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>

<LinearLayout
android:id="@+id/linearlayout"
android:layout_width="fill_parent"
android:layout_height="200px"

android:orientation="vertical"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
<TextView
android:id="@+id/textview"
android:layout_width="fill_parent"
android:background="#ff333333"
android:text="Game start setup"
android:textSize="12pt"
android:gravity="center"
android:layout_gravity="center_vertical"
android:layout_height="40px">
</TextView>
<TextView
android:id="@+id/board"
android:layout_width="fill_parent"
android:layout_height="30px"
android:text="Please enter Board Size"
android:textSize="9pt"

android:gravity="left"
>
</TextView>
<EditText
android:id="@+id/boardsize"
android:layout_width="180px"
android:layout_height="50px"
android:textSize="18sp"
>
</EditText>
</LinearLayout>
<Button
android:id="@+id/computer"
android:layout_width="150px"
android:layout_height="50px"
android:text="Player vs Computer"
android:textSize="13sp"
android:layout_below="@+id/linearlayout"
android:layout_alignRight="@+id/linearlayout"
>
</Button>
<Button
android:id="@+id/player"
android:layout_width="150px"
android:layout_height="50px"
android:text="Play vs Player"
android:textSize="13sp"
android:gravity="center"
android:layout_below="@+id/linearlayout"
android:layout_toLeftOf="@+id/computer"



>
</Button>

<Button
android:id="@+id/oneplayer"
android:layout_width="fill_parent"
android:layout_height="50px"
android:text="One Player"
android:textSize="13sp"
android:gravity="center"

android:layout_below="@+id/player"

>
</Button>

</RelativeLayout>
