\relax 
\newlabel{@firstpg}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Specifications}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Display}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Abstract Representation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Computer Player}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Communication}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{4}}
\newlabel{fig:deploy}{{1.2.4}{5}}
\newlabel{fig:class}{{1.2.4}{6}}
