\relax 
\newlabel{@firstpg}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specifications}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Display}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Abstract Representation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Computer Player}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Communication}{4}}
\newlabel{fig:deploy}{{2.2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}}
\newlabel{fig:class}{{2.2.4}{6}}
